# Auth-Core

./: build.gradle  settings.gradle
src/main/java/com/login/system/auth/core/: AuthCoreApplication.java
src/main/java/com/login/system/auth/core/controllers/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/login/system/auth/core/dto/: AuthenticationDTO.java  AuthenticationResponseDTO.java  LoginDTO.java  RegisterDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/login/system/auth/core/entity/: UserEntity.java
src/main/java/com/login/system/auth/core/enums/: UserRole.java
src/main/java/com/login/system/auth/core/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/login/system/auth/core/pages/controllers/: AdminDashboardController.java  LoginController.java
src/main/java/com/login/system/auth/core/repository/: UserRepository.java
src/main/java/com/login/system/auth/core/rest/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  LoginRestController.java  UserController.java
src/main/java/com/login/system/auth/core/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminDashboard.html  login.html
src/test/java/com/login/system/auth/core/: AuthCoreApplicationTests.java
