spring.application.name=Auth-Core
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthCoreDatabase
spring.datasource.username=vitor
spring.datasource.password=teste

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}